{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Simple Todo App with React",
  "source": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": ["react", "todo"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.9.3",
    "@parcel/transformer-babel": "^2.9.3"
  }
}
